####LOCAL####
#TYPEORM_HOST=0.0.0.0
####LOCAL####
####DOCKER####
TYPEORM_HOST=db_mysql
####DOCKER####

TYPEORM_TYPE=mysql
TYPEORM_PORT=3306
TYPEORM_USERNAME=country_user
TYPEORM_PASSWORD=country_password
TYPEORM_DATABASE=country_info_app
JWT_SECRET=a-string-secret-at-least-256-bits-long-12587963
VALID_DURATION_TOKEN=36000
API_DATE_NAGER=https://date.nager.at/api/v3
API_COUNTRIES_NOW=https://countriesnow.space/api/v0.1